<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>index</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<style>
			body { background: #fff;}
			.timepicker-container, .time-box { font: 10px Arial,sans-serif; }
			.timepicker-container { background: linear-gradient( rgb(226, 242, 255), rgb(203, 234, 255)); border-radius: 3px;  display: inline-block;  border: 1px solid #ccc; }
			.timepicker-header {  border: 1px solid #fff;  border-radius: 3px; padding: 0 5px; line-height: 22px; }
			.timepicker-btn-now { line-height: 15px; cursor: pointer; background: linear-gradient(  rgb(235, 239, 241), rgb(148, 202, 238)); border-radius: 3px; border: 1px solid #B9B9B9; font-size: 12px; font-weight: normal;  display: inline-block;  }
			.timepicker-btn-now:hover { background: linear-gradient( rgb(248, 251, 252), rgb(158, 210, 245));  border-color: #A78E8E}
			.timepicker-hour, .timepicker-minute, .timepicker-suffix { cursor: pointer; font-size: 14px; padding: 0 2px; border: 1px solid transparent; }
			.timepicker-sep { font-size: 14px; }
			.timepicker-hour:hover, .timepicker-minute:hover, .timepicker-suffix:hover { background: rgb(226, 242, 255); border-color: #fff; }
			.timepicker-btn-clear { 
				background: #FFF0F0;
				height: 18px;
				width: 15px;
				position: absolute;
				line-height: 18px;
				text-align: center;
				cursor: pointer;
				font-weight: bold;
				margin: -23px 0 0 129px;
				border-radius: 0 3px 3px 0;
				color: rgb(253, 154, 154);
				border-color: rgb(255, 199, 199);
				border-width: 1px 1px 1px 0;
				border-style: solid;
			}
			.timepicker-btn-clear:hover {
				background: #FFB2B2;
				color: rgb(250, 250, 250);
				border-color: rgb(246, 142, 142);
			}
			
			.time-box:first-child { margin-top: -70px; }
			.time-box:first-child .time-box-arrow-down { margin-left: 6px; }
			.time-box:first-child + .time-box { margin-top: -70px; margin-left: 10px; }
			.time-box:first-child + .time-box .time-box-arrow-down { margin-left: 21px; }
			.time-box:first-child + .time-box + .time-box { margin-top: -22px; margin-left: 45px; }
			.time-box:first-child + .time-box + .time-box .time-box-arrow-down { margin-left: 10px; }
			.time-box {  border: 1px solid #ccc; display: inline-block; text-align: center; position: absolute;  }
			.time-box ul { list-style: none; margin: 0; padding: 0; border-color:#fff; border-style: solid;  }
			.time-box ul { border-width: 0 0 0 1px; }
			.time-box ul:first-child { border-width: 1px 0 0 1px; }
			.time-box ul li { display: inline-block; cursor: pointer; border-right: 1px solid #fff; border-bottom: 1px solid #fff; }
			.time-cell { background: rgb(226, 242, 255); line-height: 15px; width: 20px; text-align: center; }
			.time-cell:hover { background: rgb(207, 218, 226); }
			.time-box-arrow-down {  width: 0; height: 0; position: absolute; margin-bottom: -10px; border-top: 10px solid #ccc; border-left: 10px solid transparent; border-right: 10px solid transparent;}
			.time-box-arrow-up { display: none; width: 0; height: 0; position: absolute; margin-top: -10px; border-bottom: 10px solid #ccc; border-left: 10px solid transparent; border-right: 10px solid transparent;}
			
		</style>
	</head>

	<body>
			<script>
				var timePicker = function(targetEle) {
					var self = this;
					var targetEle = targetEle;
					var hover = 0;
					var hourDefault = "00";
					var minuteDefault = "00";
					var suffixDefault = "am";
					
					var container, hourBox, minuteBox, suffixBox, row, cell, arrowDown, arrowUp; 
					var hour, minute, suffix, button, sep, pickers, clearButton;
					
					
					
					var _default = function(){
						createHtml();
						hourBox.hide();
						minuteBox.hide();
						suffixBox.hide();
						targetEle.hide();
						setHourVal(hourDefault);
						setMinuteVal(minuteDefault);
						setSuffixVal(suffixDefault);
						self.container = container;
					}
					
					// Actions
					var onHourClick = function(){
						minuteBox.hide();
						suffixBox.hide();
						hourBox.show();
					}
					var onMinuteClick = function(){
						hourBox.hide();
						suffixBox.hide();
						minuteBox.show();
					}
					var onSuffixClick = function(){
						hourBox.hide();
						minuteBox.hide();
						suffixBox.show();
					}
					var onNowClick = function(){
						setTime(new Date());
					}
					var onHourItemClick = function(){
						setHourVal($(this).text());
						hourBox.hide();
					}
					var onMinuteItemClick = function(){
						setMinuteVal($(this).text());
						minuteBox.hide();
					}
					var onSuffixItemClick = function(){
						setSuffixVal($(this).text());
						suffixBox.hide();
					}
					var onClearClick = function(){
						setHourVal(hourDefault);
						setMinuteVal(minuteDefault);
						setSuffixVal(suffixDefault);
					}
					
					
					// Methods
					var createHtml = function(){
						container = timeContainer();
						header = timeHeader();						 
						hour = timeHour();
						minute = timeMinute();
						suffix = timeSuffix();
						button = timeButton();
						hourBox = timeHourBox();
						minuteBox = timeMinuteBox();
						suffixBox = timeSuffixBox();
						sep = timeSep();
						clearButton = timeClearButton();
											
						// events
						hour.click(onHourClick);
						minute.click(onMinuteClick);
						suffix.click(onSuffixClick);
						button.click(onNowClick);						
						hourBox.find("li").click(onHourItemClick);
						minuteBox.find("li").click(onMinuteItemClick);
						suffixBox.find("li").click(onSuffixItemClick);
						clearButton.click(onClearClick);
						
						$(hourBox).hover(function(){ hover = 1; console.log(hover); },function(){ hover = 0;console.log(hover); });
						$(minuteBox).hover(function(){ hover = 1; console.log(hover); },function(){ hover = 0;console.log(hover); });
						$(suffixBox).hover(function(){ hover = 1; console.log(hover); },function(){ hover = 0;console.log(hover); });
						$(document).mouseup(function(e){
							if(!hourBox.is(e.target) && !minuteBox.is(e.target) && !suffixBox.is(e.target) && !hover){
								hourBox.hide();
								minuteBox.hide();
								suffixBox.hide();
							}
						});
						
						// appends
						container.append(hourBox, minuteBox, suffixBox, header, clearButton);
						header.append(hour,sep,minute,suffix,button);
						
						container.insertBefore(targetEle);
						
					}
					var setTime = function(date){
						var d = date;
						setHourVal(("0"+d.getUTCHours()).slice(-2));
						setMinuteVal(("0"+d.getUTCMinutes()).slice(-2));
					}
					var setHourVal = function(val){
						//val = (val+"" == "00")?12:val;
						hour.html(val);
					}
					var setMinuteVal = function(val){
						minute.html(val);
					}
					var setSuffixVal = function(val){
						suffix.html(val)
					}
					
					// dom objects
					var timeHourBox = function(){
						var box = timeBox();
						var a = timeArrowUp();
						box.append(a);
						var settings = {
							rows : [{
								cells : ["00", "01", "02", "03", "04", "05"]
							}, {
								cells : ["06", "07", "08", "09", "10", "11"]
							}, {
								cells : ["12", "13", "14", "15", "16", "17"]
							}, {
								cells : ["18", "19", "20", "21", "22", "23"]
							}]
						}
						$.each(settings.rows, function(i, row) {
							var r = timeRow();
							box.append(r);
							$.each(row.cells, function(ii, cell) {
								var c = timeCell(cell);
								r.append(c);
							});
							box.append(r);
						});
						var a = timeArrowDown();
						box.append(a);
						return box;
					}
					var timeMinuteBox = function(){
						var box = timeBox();
						var a = timeArrowUp();
						box.append(a);
						var settings = {							
							rows : [{
									cells : ["00", "05", "10"]
								}, {
									cells : ["15", "20", "25"]
								}, {
									cells : ["30", "35", "40"]
								}, {
									cells : ["45", "50", "55"]
							}]
						}
						$.each(settings.rows, function(i, row) {
							var r = timeRow();
							box.append(r);
							$.each(row.cells, function(ii, cell) {
								var c = timeCell(cell);
								r.append(c);
							});
							box.append(r);
						});
						var a = timeArrowDown();
						box.append(a);
						return box;
					}
					var timeSuffixBox = function(){
						var box = timeBox();
						var a = timeArrowUp();
						box.append(a);
						var settings = {
							rows : [{
								cells : ["am", "pm"]
							}]
						}
						$.each(settings.rows, function(i, row) {
							var r = timeRow();
							box.append(r);
							$.each(row.cells, function(ii, cell) {
								var c = timeCell(cell);
								r.append(c);
							});
							box.append(r);
						});
						var a = timeArrowDown();
						box.append(a);
						return box;
					}
					// header bar
					var timeContainer = function(){
						return $("<div>", { "class":"timepicker-container" });
					}
					var timeHeader = function(){
						return $("<div>", { "class":"timepicker-header" });
					}					
					var timeHour = function(){
						return $("<span>", { "class":"timepicker-hour" });
					}
					var timeMinute = function(){
						return $("<span>", { "class":"timepicker-minute" });
					}
					var timeSuffix = function(){
						return $("<span>", { "class":"timepicker-suffix" });
					}
					var timeSep = function(){
						return $("<span>", { "class":"timepicker-sep", html: ":" });
					}
					var timeButton = function(){
						return $("<button>", { "class":"timepicker-btn-now", html: "Now" });
					}
					var timeClearButton = function(){
						return $("<div>", { "class": "timepicker-btn-clear", html: "X" });
					}
					// timebox
					var timeBox = function() {
						return $("<div>", { "class" : "time-box" });
					}
					var timeRow = function() {
						return $("<ul>", { "class" : "time-row" });
					}
					var timeCell = function(val) {
						return $("<li>", { "class" : "time-cell", html : val });
					}
					var timeArrowDown = function() {
						return $("<div>", { "class" : "time-box-arrow-down" });
					}
					var timeArrowUp = function() {
						return $("<div>", { "class" : "time-box-arrow-up" });
					}
					
					_default();
				
				}
				var p;

				$(function() {
					p = new timePicker($("input"));

				});
			</script>
			<div style="padding: 200px;">
				<!--<div class="timepicker-container">
					
					<div class="timepicker-header">
						<span class="timepicker-hour">5</span>:<span class="timepicker-minute">15</span><span class="timepicker-suffix">am</span>
						<button class="timepicker-btn-now">Now</button>
					</div>
			</div> -->
				
				<input type="text">
			</div>
		
	</body>
</html>
